body {
  background-color:  #5c6476;
 
}
.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border: black;
  border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-style: solid;
  box-shadow: 1px 1px 1px 1px #14161a;
}

.input {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #d1d9ea;
  margin: 20px;
  width: 375px;
  padding: 10px;
  border: black;
  border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-style: solid;
  box-shadow: 1px 1px 1px 1px #14161a;
}

.checkbox {
 
  display: flex;
height: 20px;
 width: 20px;
  box-shadow: 1px 1px 1px 1px #14161a;
  color: #282c34;
  background-color: #282c34;;
 align-items: center;
justify-content: center;

margin-top: 37px;
padding: 10px;
  border: black;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.button {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 1px 1px 1px 1px #14161a;
  color: #d1d9ea;
  margin: 20px;

  padding: 10px;
  border: black;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}


.input:hover {
  box-shadow: 2px 2px 2px 2px #8d9cb9;
}

.button:hover {
  box-shadow: 2px 2px 2px 2px #8d9cb9;
}

.tasklist {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-items: space-between;
  font-size: 24px;
  color: #8d9cb9;

}

.AddTask {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 24px;
  color: #8d9cb9;
  margin: 20px;
}

h3 {
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #8d9cb9;
  margin: 20px;
}

.List {
  background-color: #34363a;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 20px;
  min-width: 645px;
  min-height: 100px;
  align-items: flex-end;
  justify-content: center;
  font-size: 18px;
  color: #8d9cb9;


  border-radius: 5px;
}

.Header {
  color: #d1d9ea;
  font-size: 32px;
  text-decoration: underline;
  padding: 50px;
  margin-bottom: 50px;
}
.itemlist{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center ;
  font-size: 24px;
  color: #8d9cb9;
  margin: 20px;

}
.App-link {
  color: #61dafb;
}

